mission dataTransport.small
	name "Small - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 10 100
	to offer
		"cargo space" > 10
		"cargo space" < 120
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.med.1
	name "Medium - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 160 900
	to offer
		"cargo space" > 200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.med.2
	name "Medium - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 160 900
	to offer
		"cargo space" > 200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.med.3
	name "Medium - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 160 900
	to offer
		"cargo space" > 200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.med.4
	name "Medium - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 160 900
	to offer
		"cargo space" > 200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.med.5
	name "Medium - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>"
	job
	repeat 5
	cargo "Data drives" 160 900
	to offer
		"cargo space" > 200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 10
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 60
		dialog phrase datacomp1

mission dataTransport.large.1
	name "Large - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>."
	job
	repeat
	cargo "Data drives" 155 40 .04
	to offer
		"cargo space" > 1200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 18
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 120
		dialog phrase datacomp1

mission dataTransport.large.2
	name "Large - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>."
	job
	repeat
	cargo "Data drives" 155 40 .04
	to offer
		"cargo space" > 1200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 18
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 120
		dialog phrase datacomp1

mission dataTransport.large.3
	name "Large - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>."
	job
	repeat
	cargo "Data drives" 155 40 .04
	to offer
		"cargo space" > 1200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 18
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 120
		dialog phrase datacomp1

mission dataTransport.large.4
	name "Large - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>."
	job
	repeat
	cargo "Data drives" 155 40 .04
	to offer
		"cargo space" > 1200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 18
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 56000 120
		dialog phrase datacomp1

mission dataTransport.large.5
	name "Large - Data delivery to <system>"
	description "Some <commodity>, too sensitive to be transferred via the Worlds Wide Web needs to be transferred to a datacenter in <planet>, <system>. The total mass of the data drives are <tons>. Payment: <payment>."
	job
	repeat
	cargo "Data drives" 155 40 .04
	to offer
		"cargo space" > 1200
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 7 18
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete j
		payment 56000 120
		dialog phrase datacomp1

mission dataTransport.huge.1
	name "Huge - Data delivery to <system>"
	description "<tons> of data drives containing <commodity> too sensitive to be transferred via the Worlds Wide Web require physical transport to a datacenter in <planet>, <system> for a reward of <payment>."
	job
	repeat
	cargo "Data drives" 2700 5400
	to offer
		"cargo space" > 2780
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 10 21
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 76000 165
		dialog phrase datacomp2

mission dataTransport.huge.2
	name "Huge - Data delivery to <system>"
	description "<tons> of data drives containing <commodity> too sensitive to be transferred via the Worlds Wide Web require physical transport to a datacenter in <planet>, <system> for a reward of <payment>."
	job
	repeat
	cargo "Data drives" 2700 5400
	to offer
		"cargo space" > 2780
	source
		government Republic "Free Worlds" Syndicate Neutral Independent
	destination
		distance 10 21
		government Republic "Free Worlds" Syndicate Neutral Independent
	on visit
		dialog phrase datavisit1
	on complete
		payment 76000 165
		dialog phrase datacomp2