phrase pirateId
	word
		[P]

phrase snSub.natoAlphabet
	word
		Alfa
		Bravo
		Charlie
		Delta
		Echo
		Foxtrot
		Golf
		Hotel
		India
		Juliett
		Kilo
		Lima
		Mike
		November
		Oscar
		Papa
		Quebec
		Romeo
		Sierra
		Tango
		Uniform
		Victor
		Whiskey
		X-Ray
		Yankee
		Zulu

phrase snSub.digit
	word
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9

phrase snSub.letter
	word
		A
		B
		C
		D
		E
		F
		G
		H
		I
		J
		K
		L
		M
		N
		O
		P
		Q
		R
		S
		T
		U
		V
		W
		X
		Y
		Z

phrase snComp.PirateShipId.1
	phrase
		pirateId
	word
		" "
	phrase
		snSub.natoAlphabet
	word
		" "
	phrase
		snSub.digit
	phrase
		snSub.digit
	phrase
		snSub.digit
