system Reimu
	pos -1590.5 -1058.037
	link Mugenkan
	link Geidontei

system Cirno
	pos -1390.241 -1183.982
	link "Myouren Temple"
	link Marisa

system Hakugyukurou
	pos -1180.482 -1156.093
	link "Road of Lingering Snow"

system Junya
	pos -1440.481 -950.926
	link Mugenkan
	link Gensokyo

system Whiterock
	pos -1450.815 -1132.759
	link Gensokyo

system Marisa
	pos -1308.847 -1126.967
	link Cirno
	link Netherworld
	link Moriya

system Margatroid
	pos -1259.106 -971.208
	link "Road of Reconsideration"

system Gensokyo
	pos -1389.662 -1065.041
	link Whiterock
	link Junya
	link Netherworld
	link "Road of Liminality"
	link Geidontei

system Netherworld
	pos -1347.458 -1101.152
	link Marisa
	link "Road of Reconsideration"
	link Gensokyo

system Hakugyukurou
	pos -1613.046 -964.417
	link Mugenkan
	object "Hakugyukurou-Hiljaak Wormhole"
		sprite "planet/wormhole"
		period 3488
		distance 50000

system "Road of Liminality"
	pos -1324.509 -1009.602
	link Gensokyo

system "Road of Reconsideration"
	pos -1277.306 -1063.194
	link Margatroid
	link Netherworld

system "Road of Lingering Snow"
	pos -1176.639 -1099.657
	link Hakugyukurou

system "Myouren Temple"
	pos -1342.065 -1217.398
	link Cirno

system Geidontei
	pos -1508.806 -1097.676
	link Reimu
	link Mugenkan
	link Gensokyo

system Moriya
	pos -1271.079 -1179.884
	link Marisa

system Mugenkan
	pos -1531.671 -1004.032
	link Hakugyukurou
	link Junya
	link Reimu
	link Geidontei

