# LEESt: Copyright (C) Lemuria 2021.
# 
# LEESt is free software: you can redistribute it
# under the terms of the GNU General Public License v3.
# 
# Lemuria is contactable in the Endless Sky discord server
# as Lemuria#0685. Invite: https://discord.gg/ZeuASSx

government "Sayari Plushie"
	"display name" "Sayari Plushies"
	swizzle 12
	color 0.71399999 0.50599998 0.741
	"attitude toward"
		Pirate -1
		"Yuyuko Saigyouji" -2
	"friendly hail" spa.hails.friendly
	"hostile hail" spa.hails.hostile

government "Yuyuko Saigyouji"
	"display name" CSSF
	swizzle 13
	color 0.17 0.18700001 0.20299999
	"attitude toward"
		Pirate -1
		"Sayari Plushie" -2

government "Illumina Mining Company"
	"display name" "Illumina Miners"
	swizzle 15
	color 23 12 52
	"attitude toward"
		Syndicate 0.4
		Republic 1
		Merchant 0.5
		Pirate -1
		"Free Worlds" 1

government "Anime Organization"
	"display name" "Anime Organization"
	swizzle 6
	color 0.9882352941176471 0.6862745098039216 0.23529411764705882 0.0
	"attitude toward"
		Pirate -1
		Republic 1
		Merchant 0.5
		Syndicate 0.4
		"Free Worlds" 1


