system Hiljaak
	pos -807.36111 -69.555556
	government Republic
	link Limen
	link Jarkiiens
	asteroids "medium rock" 10 2.002
	asteroids "large rock" 41 2.548
	asteroids "small metal" 5 2.002
	asteroids "medium metal" 10 1.69
	asteroids "large metal" 1 2.288
	minables aluminum 12 4.3789041
	habitable 1574
	belt 1181
	trade Clothing 453
	trade "Data drives" 7097
	trade Electronics 987
	trade Equipment 509
	trade Food 664
	trade "Heavy Metals" 887
	trade Industrial 770
	trade "Luxury Goods" 1208
	trade Medical 876
	trade Metal 1009
	trade Plastic 855
	object
		sprite star/m-giant
		period 10
	object
		sprite planet/gas15
		distance 1044
		period 0.0034686091
		object
			sprite planet/dust1
			distance 198
			period 1033.815
		object
			sprite planet/rock17-b
			distance 313
			period 263.64
		object
			sprite planet/rock7-b
			distance 416
			period 446.865
		object
			sprite planet/dust4
			distance 562
			period 1033.815
	object
		sprite planet/gas5-b
		distance 2361
		period 0.0034686091
		object
			sprite planet/station8
			distance 240
			period 699.84
	object
		sprite planet/uranus
		distance 3152
		period 0.0034686091

system Neistat
	pos -768.33333 -161.91667
	government Republic
	link Orbona
	link Illuria
	link Leideete
	fleet "" 600
	fleet "" 600
	fleet "" 600
	fleet "" 600
	fleet pirates.bactrianLarge 1200
	fleet pirates.bactrianOnly.3 4000
	habitable 9525.6
	object
		sprite star/k0-old
		period 10
	object
		sprite planet/io-b
		distance 245
		period 0.030234316
	object
		sprite planet/ice5-b
		distance 669
		period 0.030234316
		object
			sprite planet/oberon-b
			distance 154
			period 263.64
	object
		sprite planet/gas7
		distance 1692
		period 0.030234316
		object
			sprite planet/dyson2
			distance 272
			period 1460.04
		object
			sprite planet/europa
			distance 395
			period 446.865
		object
			sprite planet/callisto
			distance 528
			period 1460.04
		object
			sprite planet/dust5-b
			distance 701
			period 1460.04
	object
		sprite planet/station1k
		distance 3013
		period 0.030234316
	object
		sprite planet/dust0-b
		distance 3417
		period 0.030234316

system Orbona
	link Neistat
	link Serfeiia
	fleet SayariProt 600
	fleet AntiSayari 600
	object
		sprite star/b-giant
		distance 25
		period 9.71046
	object
		sprite star/k0
		distance 100
		period 9.71046
		offset 180
	object
		sprite planet/ice6
		distance 479.70208
		period -78220770
		object
			sprite planet/desert4
			distance 149
			period 22.8635
	object
		sprite planet/desert3-b
		distance 862.846
		period 189.592
	object
		sprite planet/ice1
		distance 1210.49
		period 315.035
		object
			sprite planet/rock3-b
			distance 175
			period 19.7858
	object
		sprite planet/ocean1-b
		distance 1594.3
		period 476.182
	object
		sprite planet/gas4-b
		distance 2057.86
		period 698.3
		object
			sprite planet/dust1
			distance 273
			period 15.9089

system Aljuik
	pos -961.66667 -129.58333
	link Deriie
	link Duffeni
	link Alkxaai
	object
		sprite star/k8
	object
		sprite planet/dust1
		distance 509
		period 190
	object
		sprite planet/forest6
		distance 874
		period 287
	object
		sprite planet/rock5
		distance 1132
		period 398
	object
		sprite planet/rock12
		distance 1490
		period 439
	object
		sprite planet/ice4
		distance 1709
		period 559

system Duffeni
	pos -914.33333 -184.91667
	link Illuria
	link Aljuik
	fleet "" 200
	object
		sprite star/k5
		period 1
	object
		sprite planet/cloud2-b
		distance 560
		period 245
	object
		sprite planet/rock12
		distance 762
		period 457
	object
		sprite planet/ice1
		distance 1099
		period 694.2
	object
		sprite planet/ice5
		distance 1397
		period 704.62

system Illumina
	pos -853 -124.58333
	government Republic
	link Jarkiiens
	link Illuria
	link Serfeiia
	link Deriie
	asteroids "large metal" 19 0
	fleet "Large Northern Merchants" 600
	fleet "Paradise Merchants" 600
	fleet "Republic Logistics" 600
	fleet "" 600
	fleet "" 600
	fleet "" 600
	fleet "" 600
	fleet "Small Core Merchants" 600
	fleet "Large Core Merchants" 600
	fleet "Large Northern Pirates" 1700
	fleet pirates.bactrianLarge 7000
	fleet pirates.bactrianOnly.3 6000
	habitable 890
	belt 1362
	trade Clothing 231
	trade "Data drives" 8098
	trade Electronics 499
	trade Equipment 450
	trade Food 705
	trade "Heavy Metals" 890
	trade Industrial 398
	trade "Luxury Goods" 1344
	trade Medical 502
	trade Metal 664
	trade Plastic 320
	attributes earthlike illumina republic
	object
		sprite star/k0
		period 10
	object Laateli
		sprite planet/earth-b
		distance 1100.9497
		period 348.92
	object
		sprite planet/desert3-b
		distance 1516.3931
		period 340
	object
		sprite planet/cloud0-b
		distance 2058.8573
		period 567

system Illuria
	pos -836.33333 -187.91667
	government Republic
	link Neistat
	link Duffeni
	link Illumina
	link Suerolii
	asteroids "small rock" 0 4.95
	asteroids "medium rock" 0 5.225
	asteroids "large rock" 0 2.805
	asteroids "small metal" 0 3.41
	asteroids "medium metal" 56 5.005
	asteroids "large metal" 90 3
	minables uranium 300 4
	minables gold 300 4
	habitable 889.35
	belt 853
	trade Clothing 308
	trade "Data drives" 10988
	trade Electronics 733
	trade Equipment 388
	trade Food 765
	trade "Heavy Metals" 897
	trade Industrial 654
	trade "Luxury Goods" 1290
	trade Medical 409
	trade Metal 443
	trade Plastic 560
	attributes mining
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud4
		distance 229.27413
		period -3299431.4
	object
		sprite planet/gas1-b
		distance 3673.6485
		period -3093199.3
		object
			sprite planet/dust4
			distance 385.99851
			period 3989781.3
	object
		sprite planet/lava5-b
		distance 1990.2154
		period -3451698.3
	object
		sprite planet/gas7
		distance 2533.4188
		period -2945051.5
		object
			sprite planet/desert4-b
			distance 350.00506
			period 8892424.6
	object Markaai
		sprite planet/earth
		distance 930.98197
		period 2357367.3

system Deriie
	pos -925 -90.25
	government Republic
	link Jarkiiens
	link Aljuik
	link Illumina
	object
		sprite star/g0
		distance 3
		period 10
	object
		sprite planet/dust5
		distance 490
		period 298
	object
		sprite planet/rock13
		distance 776
		period 345
	object
		sprite planet/rock4
		distance 1290
		period 677
	object
		sprite planet/dust2
		distance 1554
		period 780
	object
		sprite planet/ice1
		period 1090
	object
		sprite planet/ice3
		distance 3118
		period 1509

system Suerolii
	pos -850.33333 -238.58333
	government Republic
	link Ladosak
	link Illuria
	link Leideete
	fleet "Large Northern Merchants" 600
	fleet SayariProt 1200
	fleet AntiSayari 1200
	fleet "Paradise Merchants" 1400
	fleet "Large Northern Pirates" 600
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock13
		distance 356
		period 245
	object Pedinai
		sprite planet/forest6
		distance 590
		period 388
	object
		sprite planet/dust4
		distance 778
		period 453
	object
		sprite planet/dust1
		distance 906
		period 544
	object
		sprite planet/rock12
		distance 1334
		period 699
	object
		sprite planet/rock17
		distance 1566
		period 802
	object
		sprite planet/ice3
		distance 1776
		period 1006

system Kailoo-ereki
	pos -939.66667 -234.91667
	link Iloke
	object
		sprite star/g0
		period 0
	object
		sprite planet/lava5
		distance 296
		period 34
	object
		sprite planet/rock12
		distance 837.29917
		period -6512617.8
	object
		sprite planet/rock13
		distance 1214.9891
		period -2993182.4
	object
		sprite planet/forest6
		distance 1733.1704
		period -4338350
	object
		sprite planet/dust4
		distance 3268.2936
		period -3362585.3
	object
		sprite planet/dust2
		distance 5011.8296
		period -3732957

system Jarkiiens
	pos -873.66667 -63.25
	government Republic
	link Hiljaak
	link Deriie
	link Illumina
	object
		sprite star/g3
	object Yinachr
		sprite planet/desert2
		distance 355.5449
		period 288
	object
		sprite planet/rock2
		distance 887.36772
		period 356
	object
		sprite planet/rock5
		distance 1443.9091
		period 409
	object
		sprite planet/19b
		distance 2708.8853
		period 773

system Serfeiia
	pos -809 -107.91667
	government Republic
	link Orbona
	link Illumina
	object
		sprite star/k0
		period 0
	object
		sprite planet/rock12
		distance 542
		period 321
	object
		sprite planet/rock13
		distance 809
		period 452
	object
		sprite planet/rock5
		distance 1108
		period 588
	object
		sprite planet/ice3
		distance 1456
		period 690
	object
		sprite planet/ice4
		distance 1775
		period 890
	object
		sprite planet/gas14
		distance 2345
		period 1233
	object
		sprite planet/gas4
		distance 4490
		period 2095
	object
		sprite planet/gas7
		distance 8543
		period 2998
		object
			sprite planet/rock11
			distance 709
			period 290
		object
			sprite planet/rock14
			distance 1556
			period 445
		object
			sprite planet/rock17
			period 580
		object
			sprite planet/cloud1-b
			distance 1804
			period 743
		object
			sprite planet/rock14
			distance 2886
			period 882
			object
				sprite planet/dust1
				distance 233
				period 75
			object
				sprite planet/dust2
				distance 430
				period 122
			object
				sprite planet/rock17
				distance 567
				period 189

system Fevbaa
	pos -1033.0278 -323.25
	link Zusul
	link Sedlai
	link Iloke
	object
		sprite star/g0
		period 0
	object
		sprite planet/rock12
		distance 345
		period 210
	object
		sprite planet/dust7
		distance 773
		period 344
	object
		sprite planet/dust1
		distance 1500
		period 421
	object
		sprite planet/ice3
		distance 1988
		period 660
	object
		sprite planet/gas14
		distance 3934
		period 1209

system Iloke
	pos -975.47222 -287.69444
	government Republic
	link Fevbaa
	link Ghesie
	link Zikut
	link Kailoo-ereki
	object
		sprite star/k-giant
		period 0
	object
		sprite planet/lava5
		distance 402
		period 134
	object
		sprite planet/rock11
		distance 776
		period 345
	object
		sprite planet/forest6
		distance 1209
		period 402
	object
		sprite planet/cloud0
		distance 1776
		period 532
	object
		sprite planet/cloud2
		distance 2145
		period 667
	object
		sprite planet/dust1
		distance 2587
		period 1033
	object
		sprite planet/gas14
		distance 4095
		period 1334
	object
		sprite planet/gas4
		distance 5078
		period 1509

system Zusul
	pos -1115.6944 -303.25
	link Fevbaa
	link Lesarkei

system Zikut
	pos -987.69444 -343.02778
	link Sundum
	link Iloke

system Sedlai
	pos -1039.0278 -284.58333
	link Fevbaa
	link Jalak
	link Minjuuk

system Jalak
	pos -995.69444 -241.25
	link Alkxaai
	link Sedlai

system Ghesie
	pos -921.27778 -309.16666
	government Pirate
	link Ladosak
	link Lorfreei
	link Iloke
	fleet "Small Northern Pirates" 3000
	fleet "Small Northern Pirates" 3000
	fleet "Large Northern Pirates" 6000
	fleet megaPirates.capitalShip 7000
	fleet "Small Republic" 600
	fleet "Small Republic" 600
	fleet "Large Republic" 600
	habitable 2158.95
	object
		sprite star/k0
		distance 75.566178
		period 28.040025
	object
		sprite star/a5
		distance 52.933822
		period 28.040025
		offset 180
	object "Leroo Station"
		sprite planet/station9
		distance 550.12316
		period -3334073.7
	object
		sprite planet/desert1
		distance 726
		period 0.13339818
	object
		sprite planet/browndwarf-y
		distance 1776
		period 0.13339818
		object
			sprite planet/dust0
			distance 280
			period 263.64
		object
			sprite planet/rock3
			distance 404
			period 699.84
		object
			sprite planet/rock0
			distance 541
			period 699.84

system Leideete
	pos -745.94444 -245.83333
	government Republic
	link Neistat
	link Suerolii

system Ladosak
	pos -860.61111 -276.5
	link Suerolii
	link Ghesie

system Minjuuk
	pos -1083.0278 -219.25
	link Sedlai
	link Raidei

system Alkxaai
	pos -1012.3611 -173.91667
	link Aljuik
	link Jalak
	link Oldothe

system Arculus
	pos 308.87 394.57533

system Merulie
	pos -871.13889 -504.38889
	link Akkolie
	link Pekora

system "14 Pole"
	add link Finduue

system Julitius
	pos -926.25 -366.83333
	link Sundum
	link Lorfreei
	link Litiedei

system Macali
	pos -837.80556 -316.83333
	link Lorfreei
	link Lekkoli
	link Ronsulka
	habitable 11059.2
	object
		sprite star/g5-old
		distance 117.5
		period 30.63973
	object
		sprite star/g5-old
		distance 117.5
		period 30.63973
		offset 180
	object
		sprite planet/rock6-b
		distance 737
		period 0.026041667
		object
			sprite planet/dust4
			distance 151
			period 1033.815
	object
		sprite planet/ocean2-b
		distance 1208
		period 0.026041667
		object
			sprite "planet/asteroid base"
			distance 174
			period 1460.04

system Zaxlai
	pos -772.02778 -387.27778
	link Akkolie
	link Ronsulka

system Finduue
	pos -1279.0278 -197.80556
	link "14 Pole"
	link Lesarkei

system Litiedei
	pos -850.69444 -381.72222
	link Akkolie
	link Pekora
	link Julitius
	link Ronsulka

system Lekkoli
	pos -767.13889 -300.61111
	link Macali
	habitable 29991
	object
		sprite star/giant
		distance 263.03827
		period 37.05646
	object
		sprite star/neutron
		distance 108.96173
		period 37.05646
		offset 180
	object
		sprite planet/forest6-b
		distance 532
		period 0.0096028809
		object
			sprite planet/io
			distance 148
			period 699.84
	object
		sprite planet/dust0-b
		distance 792
		period 0.0096028809
	object
		sprite planet/dyson1
		distance 1544
		period 0.0096028809
	object
		sprite planet/gas14
		object
			sprite planet/dust7-b
			distance 228
			period 699.84
		object
			sprite planet/rock20
			distance 332
			period 699.84
		object
			sprite planet/rock3
			distance 493
			period 699.84

system Sundum
	pos -975.13889 -411.94444
	link Zikut
	link Pekora
	link Julitius
	link Radonei

system Lorfreei
	pos -879.58333 -332.83333
	link Ghesie
	link Julitius
	link Macali

system Lesarkei
	pos -1191.0278 -268.80556
	link Zusul
	link Finduue

system Radonei
	pos -966.25 -478.61111
	government Pirate
	link Sundum
	link Lenseiia
	link Eileri

system Akkolie
	pos -824.91667 -448.38889
	link Merulie
	link Litiedei
	link Zaxlai

system Ronsulka
	pos -800.91667 -357.72222
	link Litiedei
	link Macali
	link Zaxlai

system Pekora
	pos -905.80556 -439.05556
	link Sundum
	link Merulie
	link Litiedei

system Lenseiia
	pos -1037.7778 -470.58333
	government Pirate
	link Radonei
	link Laixadd

system Zosma

system Arneb
	add link Kiselot

system Eileri
	pos -953.77778 -549.25
	government Pirate
	link Radonei
	link Laixadd
	link Lindookor
	link Kilooew

system Limen
	add link Hiljaak
	remove link Orbona

system Luduras
	pos -779.16667 -606.27777
	link Kiselot
	link Kilooew

system Lindookor
	pos -1006.6667 -580.80555
	government Pirate
	link Eileri
	link Laixadd

system Kiselot
	pos -624.16667 -596.27777
	link Arneb
	link Luduras

system Laixadd
	pos -1020.4444 -518.58333
	government Pirate
	link Lenseiia
	link Eileri
	link Lindookor

system Kilooew
	pos -917.33333 -608.80555
	government Pirate
	link Eileri
	link Luduras

system Lakodelfraddi
	pos -1172.4722 -112.41666
	link Littike
	link Sayreopli

system Oldothe
	pos -1026.4722 -93.416663
	link Alkxaai
	link Littike
	link Aixafer

system Jurluo
	pos -1133.4722 38.583337
	link Sayreopli

system Raidei
	pos -1183.4722 -173.41666
	link Minjuuk
	link Littike

system Littike
	pos -1096.4722 -142.41666
	link Raidei
	link Oldothe
	link Lakodelfraddi
	link Denleitt

system Aixafer
	pos -1007.4722 -23.416663
	link Oldothe
	link Denleitt
	link Zarkxaa

system Sayreopli
	pos -1117.4722 -46.416663
	link Lakodelfraddi
	link Jurluo
	link Denleitt

system Luisark
	pos -1059.4722 6.5833367
	link Denleitt

system Zarkxaa
	pos -916.47223 -20.416663
	link Aixafer

system Denleitt
	pos -1095.4722 -83.416663
	link Littike
	link Sayreopli
	link Aixafer
	link Luisark

system Sol

planet "Leroo Station"
	attributes station
	shipyard "Advanced Northern Pirates"
	outfitter "Ammo North"
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "Pirate Outfits"
	landscape land/stationLeroo
	description "Leroo Station is a pirate station in the Illumina Regions. It serves as some kind of governing building for organized pirate activity. Due to it's size, pirate fleets often use this as a staging point to launch attacks on northwestern traders and occasionally the Deep. The Republic and the Deep remain baffled as to how pirates were able to obtain a large ammount of Bactrians."
	spaceport "At the docking bays, people give you weird looks, most of them being pirates. It's also possible to buy whatever you want for the right price, but this station has no stores selling slaves."
	government Pirate
	"required reputation" 10
	bribe 0.1
	security 0

planet Markaai
	attributes illuminareg
	shipyard "Basic Ships"
	shipyard "Betelgeuse Advanced"
	shipyard "Betelgeuse Basics"
	shipyard "Lionheart Advanced"
	shipyard "Lionheart Basics"
	shipyard "Luxury Ships"
	shipyard "Megaparsec Advanced"
	shipyard "Megaparsec Basics"
	shipyard "Southbound Advanced"
	shipyard "Southbound Basics"
	shipyard "Syndicate Advanced"
	shipyard "Syndicate Basics"
	shipyard "Tarazed Advanced"
	shipyard "Tarazed Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "Common Outfits"
	outfitter "Deep Sky Advanced"
	outfitter "Deep Sky Basics"
	outfitter "Kraz Basics"
	outfitter "Lovelace Basics"
	landscape land/markaai
	description "Markaii is a thriving world in the Illuria system. However, it's cousin, Illumina, has a similar name, meaning people regularly confuse the two planets together. Due to this, the residents have been discussing changing the name of the system lately but it is unlikely the Republic will approve of this."
	spaceport "Most dockworkers you see at the port have been continually annoyed at constant cargo arrivals bound for Illumina. Annoyed dockworkers aside, merchants haggle for hours on end with sellers to get the lowest possible price. In addition, Markaai is home to a large ship refurbishment company, offering various types of ships for anyone's needs."
	government Republic
	security 0.66

planet Laateli
	attributes illuminareg
	shipyard "Basic Ships"
	shipyard "Betelgeuse Advanced"
	shipyard "Navy Advanced"
	shipyard "Navy Basics"
	outfitter "Ammo North"
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "Common Outfits"
	outfitter "Deep Sky Advanced"
	outfitter "Delta V Basics"
	outfitter "Lovelace Basics"
	outfitter Nuke
	landscape land/laateli
	description "Laateli is an Earth-like planet home to a large shipyard and over 1.34 billion people. The streets of it's largest city, Laadecki is bustling with small businesses strewn across the cityscape with the occasional chop-shop. The slave trade has proliferated deep within the planet's mantle. Amongst the inhabitants, there is rumor that deep in the nearby uninhabited systems lies an entrance to an alien civillization. No explorer has been daring enough to investigate this, and it is often dismissed as mere nonsense. Due to the large shipyards here, it is a popular stopping point for captains who wish to purchase new ships or upgrades. 3"
	spaceport "The spaceport is busy with ships docking and undocking constantly. Air traffic controllers continue to exist, but ever since spacecraft made atmospheric-based vehicles obsolete, their main responsibility is now to control the flow of ships into the system."
	government Republic
	security 0.67

planet Yinachr
	attributes illuminareg mining
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "Common Outfits"
	landscape land/yinachr
	description "Yinachr is a densely settled desert planet home to around 3.81 billion people. You are at one of the more sparse parts of the planet where the spaceport happens to be. The buildings of this part of Yinachr seem to match the color of the sand. Large deposits of important ship-building materials lie deep beneath the surface of Yinachr. In light of this, there are many mining operations on this planet and most of the residents here are either miners or their families, with the exception of the occasional rich person who you assume is one of the supervisors. Another part of the planet that seems to trigger you is the immense temperature differences between day and night (59 & -77 C respectively)."
	spaceport "At the spaceport, which is quite small for the planet's size, is overcrowded and extremely hot to the point where you would want to wear your temperature-controlled environment suit. At one section of the spaceport, there seems to be construction work going on which you hope is a temperature control system for the whole place."
	government Republic
	security 0.32

planet Pedinai
	attributes illuminareg
	landscape land/pedinai
	description "Pedinai is a forest world. Over 80% of the planet's land consists solely of forests, consisting of various tree species. The largest settlement on Pedinai is home to the spaceport and hosts most of the planet's population of 14 million. The planet is home to a large lumber industry, supplying lumber to most of human space to provide the Paradise Planets and anyone with the right ammount of money with wooden furniture."
	spaceport "Merchant ships often stop by the area to purchase large ammounts of lumber to sell to the Paradise Planets. Most of the dockworker's equipment seem to be specialized for carrying wood, and only wood. At least one section of the spaceport is made out of wood, from what you could discern when you landed."
	government Republic
	security 38

